-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 31-10-2021 a las 18:16:07
-- Versión del servidor: 10.4.20-MariaDB
-- Versión de PHP: 8.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `detodosparatodos`
--
CREATE DATABASE IF NOT EXISTS `detodosparatodos` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `detodosparatodos`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `gestionar_cliente`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--
-- Creación: 22-10-2021 a las 00:14:21
--

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE `clientes` (
  `id` varchar(12) COLLATE latin1_spanish_ci NOT NULL,
  `id_Empleado` varchar(12) COLLATE latin1_spanish_ci NOT NULL,
  `nombres` varchar(35) COLLATE latin1_spanish_ci NOT NULL,
  `apellidos` varchar(35) COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- RELACIONES PARA LA TABLA `clientes`:
--   `id_Empleado`
--       `empleados` -> `id`
--

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comisiones`
--
-- Creación: 31-10-2021 a las 17:14:06
--

DROP TABLE IF EXISTS `comisiones`;
CREATE TABLE `comisiones` (
  `codigo` int(11) NOT NULL,
  `Volumen_Ventas` float NOT NULL,
  `Porcentajes` float NOT NULL,
  `year` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- RELACIONES PARA LA TABLA `comisiones`:
--

--
-- Volcado de datos para la tabla `comisiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--
-- Creación: 22-10-2021 a las 00:14:21
--

DROP TABLE IF EXISTS `compras`;
CREATE TABLE `compras` (
  `id` varchar(12) COLLATE latin1_spanish_ci NOT NULL,
  `id_Empleado` varchar(12) COLLATE latin1_spanish_ci NOT NULL,
  `codigo_provedor` varchar(8) COLLATE latin1_spanish_ci NOT NULL,
  `fecha` datetime NOT NULL,
  `total` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- RELACIONES PARA LA TABLA `compras`:
--   `id_Empleado`
--       `empleados` -> `id`
--   `codigo_provedor`
--       `provedores` -> `codigo`
--

--
-- Volcado de datos para la tabla `compras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalles_compras`
--
-- Creación: 22-10-2021 a las 00:14:21
--

DROP TABLE IF EXISTS `detalles_compras`;
CREATE TABLE `detalles_compras` (
  `id_compras` varchar(12) COLLATE latin1_spanish_ci NOT NULL,
  `id_producto` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- RELACIONES PARA LA TABLA `detalles_compras`:
--   `id_compras`
--       `compras` -> `id`
--   `id_producto`
--       `productos` -> `id`
--

--
-- Volcado de datos para la tabla `detalles_compras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalles_ventas`
--
-- Creación: 22-10-2021 a las 00:14:21
--

DROP TABLE IF EXISTS `detalles_ventas`;
CREATE TABLE `detalles_ventas` (
  `id_venta` varchar(8) COLLATE latin1_spanish_ci NOT NULL,
  `producto_id` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- RELACIONES PARA LA TABLA `detalles_ventas`:
--   `producto_id`
--       `productos` -> `id`
--   `id_venta`
--       `ventas` -> `id`
--

--
-- Volcado de datos para la tabla `detalles_ventas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--
-- Creación: 22-10-2021 a las 00:14:21
--

DROP TABLE IF EXISTS `empleados`;
CREATE TABLE `empleados` (
  `id` varchar(12) COLLATE latin1_spanish_ci NOT NULL,
  `perfil_id` varchar(12) COLLATE latin1_spanish_ci NOT NULL,
  `nombres` varchar(35) COLLATE latin1_spanish_ci NOT NULL,
  `apellidos` varchar(35) COLLATE latin1_spanish_ci NOT NULL,
  `telefono` varchar(12) COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- RELACIONES PARA LA TABLA `empleados`:
--   `perfil_id`
--       `perfiles` -> `id`
--

--
-- Volcado de datos para la tabla `empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `familias`
--
-- Creación: 22-10-2021 a las 00:14:21
--

DROP TABLE IF EXISTS `familias`;
CREATE TABLE `familias` (
  `id` varchar(6) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(30) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- RELACIONES PARA LA TABLA `familias`:
--

--
-- Volcado de datos para la tabla `familias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfiles`
--
-- Creación: 22-10-2021 a las 00:14:21
--

DROP TABLE IF EXISTS `perfiles`;
CREATE TABLE `perfiles` (
  `id` varchar(12) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(30) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- RELACIONES PARA LA TABLA `perfiles`:
--

--
-- Volcado de datos para la tabla `perfiles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `porcentaje_anual`
--
-- Creación: 31-10-2021 a las 17:10:24
-- Última actualización: 31-10-2021 a las 16:37:47
--

DROP TABLE IF EXISTS `porcentaje_anual`;
CREATE TABLE `porcentaje_anual` (
  `valor` float NOT NULL,
  `year` year(4) NOT NULL,
  `momento_registro` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- RELACIONES PARA LA TABLA `porcentaje_anual`:
--

--
-- Volcado de datos para la tabla `porcentaje_anual`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--
-- Creación: 22-10-2021 a las 00:14:21
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos` (
  `id` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `familia_id` varchar(6) COLLATE latin1_spanish_ci NOT NULL,
  `imagen` blob NOT NULL,
  `nombre` varchar(60) COLLATE latin1_spanish_ci NOT NULL,
  `precio_compra` float NOT NULL,
  `Precio_ventas` float NOT NULL,
  `stock` int(11) NOT NULL,
  `descripcion` varchar(120) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- RELACIONES PARA LA TABLA `productos`:
--   `familia_id`
--       `familias` -> `id`
--

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provedores`
--
-- Creación: 22-10-2021 a las 00:14:21
--

DROP TABLE IF EXISTS `provedores`;
CREATE TABLE `provedores` (
  `codigo` varchar(8) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(40) COLLATE latin1_spanish_ci NOT NULL,
  `telefono` varchar(12) COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- RELACIONES PARA LA TABLA `provedores`:
--

--
-- Volcado de datos para la tabla `provedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `redes_sociales`
--
-- Creación: 22-10-2021 a las 00:14:21
--

DROP TABLE IF EXISTS `redes_sociales`;
CREATE TABLE `redes_sociales` (
  `codigo` varchar(8) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(40) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- RELACIONES PARA LA TABLA `redes_sociales`:
--

--
-- Volcado de datos para la tabla `redes_sociales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `redes_usuarios`
--
-- Creación: 22-10-2021 a las 00:14:21
--

DROP TABLE IF EXISTS `redes_usuarios`;
CREATE TABLE `redes_usuarios` (
  `codigo_Red` varchar(8) COLLATE latin1_spanish_ci NOT NULL,
  `id_Cliente` varchar(12) COLLATE latin1_spanish_ci NOT NULL,
  `Nombre_Usuario` varchar(40) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- RELACIONES PARA LA TABLA `redes_usuarios`:
--   `id_Cliente`
--       `clientes` -> `id`
--   `codigo_Red`
--       `redes_sociales` -> `codigo`
--

--
-- Volcado de datos para la tabla `redes_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `telefonos`
--
-- Creación: 22-10-2021 a las 00:20:11
--

DROP TABLE IF EXISTS `telefonos`;
CREATE TABLE `telefonos` (
  `id_Cliente` varchar(12) COLLATE latin1_spanish_ci NOT NULL,
  `numero` varchar(12) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- RELACIONES PARA LA TABLA `telefonos`:
--   `id_Cliente`
--       `clientes` -> `id`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--
-- Creación: 22-10-2021 a las 00:14:21
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `id_Empleado` varchar(12) COLLATE latin1_spanish_ci NOT NULL,
  `Correo` varchar(60) COLLATE latin1_spanish_ci NOT NULL,
  `password` varchar(100) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- RELACIONES PARA LA TABLA `usuarios`:
--   `id_Empleado`
--       `empleados` -> `id`
--

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--
-- Creación: 29-10-2021 a las 16:10:55
--

DROP TABLE IF EXISTS `ventas`;
CREATE TABLE `ventas` (
  `id` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `empleado_id` varchar(12) COLLATE latin1_spanish_ci NOT NULL,
  `cliente_id` varchar(12) COLLATE latin1_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `total` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `gestionar_cliente` (IN `p_operacion` INT, IN `p_id` VARCHAR(12), IN `p_idempleado` VARCHAR(12), IN `p_nombres` VARCHAR(35), IN `p_apellidos` VARCHAR(35))  BEGIN
	
    DECLARE numeroregistros int;        
            
    IF(p_operacion=0) THEN
    	
    	SELECT COUNT(1) INTO numeroregistros FROM clientes WHERE id = p_id;
        IF(numeroregistros = 0) THEN
            INSERT INTO clientes VALUES(p_id, p_idempleado, p_nombres, p_apellidos);
        ELSE 
            UPDATE clientes SET nombres=p_nombres, id_Empleado=p_idempleado, apellidos=p_apellidos WHERE id=p_id;
        END IF;	
    ELSE 
    	DELETE FROM clientes WHERE id = p_id;
    END IF;	
    

END$$

DROP PROCEDURE IF EXISTS `gestionar_comision`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gestionar_comision` (IN `p_operacion` INT, IN `p_codigo` VARCHAR(6), IN `p_volumen` FLOAT, IN `p_porcentaje` FLOAT, IN `p_anno` DATE)  BEGIN
	
    DECLARE numeroregistros int;        
            
    IF(p_operacion=0) THEN
    	
    	SELECT COUNT(1) INTO numeroregistros FROM comisiones WHERE codigo = p_codigo;
        IF(numeroregistros = 0) THEN
            INSERT INTO comisiones VALUES(p_codigo, p_volumen, p_porcentaje, p_anno);
        ELSE 
            UPDATE comisiones SET volumen_ventas=p_volumen, porcentaje=p_porcentaje, year=p_anno WHERE codigo=p_codigo;
        END IF;	
    ELSE 
    	DELETE FROM comisiones WHERE codigo=p_codigo;
    END IF;	
    

END$$

DROP PROCEDURE IF EXISTS `gestionar_compra`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gestionar_compra` (IN `p_operacion` INT, IN `p_id` VARCHAR(12), IN `p_idempleado` VARCHAR(12), IN `p_codigoproveedor` VARCHAR(8), IN `p_fecha` DATE, IN `p_total` FLOAT)  BEGIN
	
    DECLARE numeroregistros int;           
        
    
    IF(p_operacion=0) THEN
    	SELECT COUNT(1) INTO numeroregistros FROM compras WHERE id = p_id;
        IF(numeroregistros = 0) THEN
            INSERT INTO compras VALUES(p_id, p_idempleado, p_codigoproveedor, p_fecha, p_total);
        ELSE 
            UPDATE compras SET id_empleado=p_idempleado, codigo_provedor=p_codigoproveedor, fecha=p_fecha, total=p_total WHERE id = p_id;
        END IF;	
    ELSE 
    	DELETE FROM compras WHERE id = total;
    END IF;	
    

END$$

DROP PROCEDURE IF EXISTS `gestionar_detalles_compras`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gestionar_detalles_compras` (IN `p_operacion` INT, IN `p_idcompra` VARCHAR(12), IN `p_idproducto` VARCHAR(10), IN `p_cantidad` INT)  BEGIN
	
    DECLARE numeroregistros int;           
        
    
    IF(p_operacion=0) THEN
    	SELECT COUNT(1) INTO numeroregistros FROM detalles_compras WHERE id_compras = p_idcompra AND id_producto=p_idproducto;
        IF(numeroregistros = 0) THEN
            INSERT INTO detalles_compras VALUES(p_idcompra, p_idproducto, p_cantidad);
        ELSE 
            UPDATE detalles_compras SET cantidad=p_cantidad WHERE id_compras = p_idcompra AND id_producto=p_idproducto;
        END IF;	
    ELSE 
    	DELETE FROM detalles_compras WHERE id_compras = p_idcompra AND id_producto=p_idproducto;
    END IF;	
    

END$$

DROP PROCEDURE IF EXISTS `gestionar_detalles_ventas`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gestionar_detalles_ventas` (IN `p_operacion` INT, IN `p_idventa` VARCHAR(8), IN `p_productoid` VARCHAR(10), IN `p_cantidad` INT)  BEGIN
	DECLARE numeroregistros INT;
   
	IF(p_operacion=0) THEN
        
        SELECT COUNT(1) INTO numeroregistros FROM detalles_ventas WHERE id_venta=p_idventa AND producto_id=p_productoid;
        IF(numeroregistros=0) THEN
        	INSERT INTO detalles_ventas VALUES(p_idventa, p_productoid, p_cantidad);
        ELSE 
        	UPDATE detalles_ventas SET cantidad=p_cantidad WHERE id_venta=p_idventa AND producto_id=p_productoid;
            
        END IF;
        
    ELSE 
    
    	DELETE FROM detalles_ventas WHERE id_venta=p_idventa AND producto_id=p_productoid;
    
    END IF;
    
END$$

DROP PROCEDURE IF EXISTS `gestionar_empleado`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gestionar_empleado` (IN `p_operacion` INT, IN `p_id` VARCHAR(12), IN `p_perfilid` VARCHAR(12), IN `p_nombres` VARCHAR(35), IN `p_apellidos` VARCHAR(35), IN `p_telefono` VARCHAR(12))  BEGIN
	DECLARE numeroregistros INT;
   
	IF(p_operacion=0) THEN
        
        SELECT COUNT(1) INTO numeroregistros FROM empleados WHERE id=p_id;
        IF(numeroregistros=0) THEN
        	INSERT INTO empleados VALUES(p_id, p_perfilid, p_nombres, p_apellidos, p_telefono);
        ELSE 
        	UPDATE empleados SET perfil_id=p_perfilid, nombres=p_nombres, apellidos=p_apellidos, telefono=p_telefono WHERE id=p_id;
        END IF;
        
    ELSE 
    
    	DELETE FROM empleados WHERE id=p_id;
    
    END IF;
    
END$$

DROP PROCEDURE IF EXISTS `gestionar_familia`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gestionar_familia` (IN `p_operacion` INT, IN `p_id` VARCHAR(6), IN `p_nombre` VARCHAR(30))  BEGIN
	
    DECLARE numeroregistros int;        
            
    IF(p_operacion=0) THEN
    	
    	SELECT COUNT(1) INTO numeroregistros FROM familias WHERE id = p_id;
        IF(numeroregistros = 0) THEN
            INSERT INTO familias VALUES(p_id, p_nombre);
        ELSE 
            UPDATE familias SET nombre=p_nombre WHERE id=p_id;
        END IF;	
    ELSE 
    	DELETE FROM familias WHERE id = p_id;
    END IF;	
    

END$$

DROP PROCEDURE IF EXISTS `gestionar_perfil`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gestionar_perfil` (IN `p_operacion` INT, IN `p_id` VARCHAR(12), IN `p_nombre` VARCHAR(30))  BEGIN
	
    DECLARE numeroregistros int;        
            
    IF(p_operacion=0) THEN
    	
    	SELECT COUNT(1) INTO numeroregistros FROM perfiles WHERE id = p_id;
        IF(numeroregistros = 0) THEN
            INSERT INTO perfiles VALUES(p_id, p_nombre);
        ELSE 
            UPDATE perfiles SET nombre=p_nombre WHERE id=p_id;
        END IF;	
    ELSE 
    	DELETE FROM perfiles WHERE id = p_id;
    END IF;	
    

END$$

DROP PROCEDURE IF EXISTS `gestionar_porcentaje_anual`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gestionar_porcentaje_anual` (IN `p_operacion` INT, IN `p_valor` FLOAT, IN `p_anno` YEAR, IN `p_time` TIME)  BEGIN
	
    DECLARE numeroregistros int;        
            
    IF(p_operacion=0) THEN
    	
    	SELECT COUNT(1) INTO numeroregistros FROM porcentaje_anual WHERE año = p_anno;
        IF(numeroregistros = 0) THEN
            INSERT INTO porcentaje_anual VALUES(p_valor, p_anno, p_time);
        ELSE 
            UPDATE porcentaje_anual SET valor=p_valor, momento_registro=p_time WHERE year=p_anno;
        END IF;	
    ELSE 
    	DELETE FROM porcentaje_anual WHERE year = p_anno;
    END IF;	
    

END$$

DROP PROCEDURE IF EXISTS `gestionar_proveedor`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gestionar_proveedor` (IN `p_operacion` INT, IN `p_codigo` VARCHAR(8), IN `p_nombre` VARCHAR(40), IN `p_telefono` VARCHAR(12))  BEGIN
	
    DECLARE numeroregistros int;        
            
    IF(p_operacion=0) THEN
    	
    	SELECT COUNT(1) INTO numeroregistros FROM provedores WHERE codigo = p_codigo;
        IF(numeroregistros = 0) THEN
            INSERT INTO provedores VALUES(p_codigo, p_nombre, p_telefono);
        ELSE 
            UPDATE provedores SET nombre=p_nombre, telefono=p_telefono WHERE codigo=p_codigo;
        END IF;	
    ELSE 
    	DELETE FROM provedores WHERE codigo = p_codigo;
    END IF;	
    

END$$

DROP PROCEDURE IF EXISTS `gestionar_redsocial`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gestionar_redsocial` (IN `p_operacion` INT, IN `p_codigo` VARCHAR(8), IN `p_nombre` VARCHAR(40))  BEGIN
	DECLARE numeroregistros INT;
    
    IF(p_operacion=0) THEN
    	SELECT COUNT(1) INTO numeroregistros FROM redes_sociales WHERE codigo=p_codigo;
        
        IF(numeroregistros=0) THEN
        	INSERT INTO redes_sociales VALUES(p_codigo, p_nombre);
        ELSE
        	UPDATE redes_sociales SET nombre=p_nombre WHERE codigo=p_codigo;
        END IF;
        
    ELSE 
    	DELETE FROM redes_sociales WHERE codigo = p_codigo;
    END IF;

END$$

DROP PROCEDURE IF EXISTS `gestionar_redusuario`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gestionar_redusuario` (IN `p_operacion` INT, IN `p_codigored` VARCHAR(8), IN `p_idcliente` VARCHAR(12), IN `p_nombre` VARCHAR(40))  BEGIN
	DECLARE numeroregistros INT;
    
    IF(p_operacion=0) THEN
    	SELECT COUNT(1) INTO numeroregistros FROM redes_usuarios WHERE codigo_red=p_codigored AND id_Cliente=p_idcliente;
        
        IF(numeroregistros=0) THEN
        	INSERT INTO redes_usuarios VALUES(p_codigored, p_idcliente, p_nombre);
        ELSE
        	UPDATE redes_usuarios SET id_cliente=p_idcliente, nombre_usuario=p_nombre WHERE codigo_red=p_codigored AND id_Cliente=p_idcliente;
        END IF;
        
    ELSE 
    	DELETE FROM redes_usuarios WHERE codigo_red = p_codigored AND id_Cliente=p_idcliente;
    END IF;

END$$

DROP PROCEDURE IF EXISTS `gestionar_telefono`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gestionar_telefono` (IN `p_operacion` INT, IN `p_idcliente` VARCHAR(12), IN `p_numero` VARCHAR(12))  BEGIN
	DECLARE numeroregistros INT;
    
    IF(p_operacion=0) THEN
    	SELECT COUNT(1) INTO numeroregistros FROM telefonos WHERE id_cliente=p_idcliente AND numero=p_numero;
        
        IF(numeroregistros=0) THEN
        	INSERT INTO telefonos VALUES(p_idcliente, p_numero);
        ELSE
        	UPDATE telefonos SET numero=p_numero WHERE id_cliente=p_idcliente AND numero=p_numero;
        END IF;
        
    ELSE 
    	DELETE FROM telefonos WHERE id_cliente=p_idcliente AND numero=p_numero;
    END IF;

END$$

DROP PROCEDURE IF EXISTS `gestionar_usuario`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gestionar_usuario` (IN `p_operacion` INT, IN `p_idempleado` VARCHAR(12), IN `p_correo` VARCHAR(60), IN `p_password` VARCHAR(100))  BEGIN
	DECLARE numeroregistros INT;
    
    IF(p_operacion=0) THEN
    	SELECT COUNT(1) INTO numeroregistros FROM usuarios WHERE id_empleado=p_idempleado;
        
        IF(numeroregistros=0) THEN
        	INSERT INTO usuarios VALUES(p_idempleado, p_correo, p_password);
        ELSE
        	UPDATE usuarios SET correo=p_correo, password=p_password WHERE id_empleado=p_idempleado;
        END IF;
        
    ELSE 
    	DELETE FROM usuarios WHERE correo=p_correo AND id_empleado=p_idempleado;
    END IF;

END$$

DROP PROCEDURE IF EXISTS `gestionar_ventas`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gestionar_ventas` (IN `p_operacion` INT, IN `p_id` VARCHAR(8), IN `p_empleadoid` VARCHAR(12), IN `p_clienteid` VARCHAR(12), IN `p_fecha` DATE, IN `p_total` FLOAT)  BEGIN
	DECLARE numeroregistros INT;
    
    IF(p_operacion=0) THEN
    	SELECT COUNT(1) INTO numeroregistros FROM ventas WHERE id=p_id;
        
        IF(numeroregistros=0) THEN
        	INSERT INTO ventas VALUES(p_id, p_empleadoid, p_clienteid, p_fecha, p_total);
        ELSE
        	UPDATE ventas SET empleado_id=p_empleadoid, cliente_id=p_clienteid, total=p_total WHERE id=p_id AND fecha=p_fecha;
        END IF;
        
    ELSE 
    	DELETE FROM ventas WHERE id = p_id;
    END IF;

END$$

DELIMITER ;

--
-- RELACIONES PARA LA TABLA `ventas`:
--   `cliente_id`
--       `clientes` -> `id`
--   `empleado_id`
--       `empleados` -> `id`
--

--
-- Volcado de datos para la tabla `ventas`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `clientes_empleados_fk` (`id_Empleado`);

--
-- Indices de la tabla `comisiones`
--
ALTER TABLE `comisiones`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `compras`
--
ALTER TABLE `compras`
  ADD PRIMARY KEY (`id`),
  ADD KEY `compras_provedores_fk` (`codigo_provedor`),
  ADD KEY `compras_empleados_fk` (`id_Empleado`);

--
-- Indices de la tabla `detalles_compras`
--
ALTER TABLE `detalles_compras`
  ADD UNIQUE KEY `id_compras` (`id_compras`,`id_producto`),
  ADD KEY `detalles_compras_productos_fk` (`id_producto`);

--
-- Indices de la tabla `detalles_ventas`
--
ALTER TABLE `detalles_ventas`
  ADD UNIQUE KEY `id_venta` (`id_venta`,`producto_id`),
  ADD KEY `detalle_productos_fk` (`producto_id`);

--
-- Indices de la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD PRIMARY KEY (`id`),
  ADD KEY `empleados_perfiles_fk` (`perfil_id`);

--
-- Indices de la tabla `familias`
--
ALTER TABLE `familias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `perfiles`
--
ALTER TABLE `perfiles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `porcentaje_anual`
--
ALTER TABLE `porcentaje_anual`
  ADD PRIMARY KEY (`year`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `productos_familias_fk` (`familia_id`);

--
-- Indices de la tabla `provedores`
--
ALTER TABLE `provedores`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `redes_sociales`
--
ALTER TABLE `redes_sociales`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `redes_usuarios`
--
ALTER TABLE `redes_usuarios`
  ADD PRIMARY KEY (`codigo_Red`,`id_Cliente`),
  ADD KEY `redes_usuarios_clientes_fk` (`id_Cliente`);

--
-- Indices de la tabla `telefonos`
--
ALTER TABLE `telefonos`
  ADD PRIMARY KEY (`numero`) USING BTREE,
  ADD KEY `telefonos_clientes_fk` (`id_Cliente`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`Correo`),
  ADD UNIQUE KEY `id_Empleado` (`id_Empleado`);

--
-- Indices de la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ventas_empleados_fk` (`empleado_id`),
  ADD KEY `ventas_clientes_fk` (`cliente_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `comisiones`
--
ALTER TABLE `comisiones`
  MODIFY `codigo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD CONSTRAINT `clientes_empleados_fk` FOREIGN KEY (`id_Empleado`) REFERENCES `empleados` (`id`);

--
-- Filtros para la tabla `compras`
--
ALTER TABLE `compras`
  ADD CONSTRAINT `compras_empleados_fk` FOREIGN KEY (`id_Empleado`) REFERENCES `empleados` (`id`),
  ADD CONSTRAINT `compras_provedores_fk` FOREIGN KEY (`codigo_provedor`) REFERENCES `provedores` (`codigo`);

--
-- Filtros para la tabla `detalles_compras`
--
ALTER TABLE `detalles_compras`
  ADD CONSTRAINT `detalles_compras_compras_fk` FOREIGN KEY (`id_compras`) REFERENCES `compras` (`id`),
  ADD CONSTRAINT `detalles_compras_productos_fk` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id`);

--
-- Filtros para la tabla `detalles_ventas`
--
ALTER TABLE `detalles_ventas`
  ADD CONSTRAINT `detalle_productos_fk` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id`),
  ADD CONSTRAINT `detalles_ventas_fk` FOREIGN KEY (`id_venta`) REFERENCES `ventas` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD CONSTRAINT `empleados_perfiles_fk` FOREIGN KEY (`perfil_id`) REFERENCES `perfiles` (`id`);

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `productos_familias_fk` FOREIGN KEY (`familia_id`) REFERENCES `familias` (`id`);

--
-- Filtros para la tabla `redes_usuarios`
--
ALTER TABLE `redes_usuarios`
  ADD CONSTRAINT `redes_usuarios_clientes_fk` FOREIGN KEY (`id_Cliente`) REFERENCES `clientes` (`id`),
  ADD CONSTRAINT `redes_usuarios_redes_socia_fkles` FOREIGN KEY (`codigo_Red`) REFERENCES `redes_sociales` (`codigo`);

--
-- Filtros para la tabla `telefonos`
--
ALTER TABLE `telefonos`
  ADD CONSTRAINT `telefonos_clientes_fk` FOREIGN KEY (`id_Cliente`) REFERENCES `clientes` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuario_empleado_fk` FOREIGN KEY (`id_Empleado`) REFERENCES `empleados` (`id`);

--
-- Filtros para la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD CONSTRAINT `ventas_clientes_fk` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`id`),
  ADD CONSTRAINT `ventas_empleados_fk` FOREIGN KEY (`empleado_id`) REFERENCES `empleados` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
